<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
<section style="background-color:black">
<img class="mySlides" src="Images/img_1.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_2.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_3.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_4.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_5.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
</section>

<section class="w3-container w3-center w3-content" style="max-width:600px;padding-bottom:3cm">
<h2 class="w3-wide">Poem Generator</h2>
<p class="w3-opacity"><i>An old silent pond</br>
A frog jumps into the pond</br>
Splash! Silence again. </br><b>- Matsuo Basho</b></i></p>
<p class="w3-justify">We are two students from the University of Leiden and we created this simple website to share the poems generated by our Poem Generator. It will nothing be like the haiku above but our computer program is taking a shot at making poems. Hopefully this will brighten your day and inspire to do great things.</p><p style="text-align:right"><i>Egon Janssen & Unkmut</i></p>
</section>
<section class="w3-row-padding w3-center w3-light-grey"><article class="w3-third">
    <p style="font-size:20px">Yes, and variously dispersed</p>
    <p><i>Directly handed over the same mr. elton gaily<br />To know her to impose any restraint beyond her daily<br />Mr. elton looked all happiness at this little rub<br />My pains, and this was the whist- club<br />Felt an increasing respect for miss taylor failed to stimulate<br />At that brother' s coming if she can hesitate<br />Quite frightened if you think the sooner_you_ go<br />Tied parcels of" here comes this dear old beau<br /><br />Weston calling on mrs. martin is nothing like flirtation<br />Of people who had been willing to let your imagination<br />Their imaginations all are flown; lord of the disclosure<br />Fields too--( speaking in a weaker state of composure<br />Having some alteration to make out from his wife died<br />A hundred such-- and he is well- tied<br />Of her returning power, or he would rather disgust<br />Shade was most prudent men would think and say just<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">Having consented</p>
    <p><i>Invitation: but in her present composed and tranquil state<br />Made it difficult for the attentions your heart will dictate<br />Say;-- when I was rather because she would gladly<br />The most in love with another.-- it was badly<br />Woodhouse) appeared likely to make you suppose she does<br />Congratulatory sensations into a little extraordinary!-- she laughed because<br />And certainly a very shameful.-- of course, formed<br />Wish you may chuse to go very well- informed<br /><br />By the help of a promise-- would not fatigue<br />" he stopt again, so full of intrigue<br />Quick feelings: standing in a hurry, merely employed<br />To another-- and" how often is happiness destroyed<br />Was in every point but one cannot feel herself justified<br />Though I have any gratitude, and contained multiplied<br />And her very kind as to pigeon- pies<br />A very particular friend, who either marries or dies<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">The oddest</p>
    <p><i>Extent of the sister and the ostler' s half<br />Punctually assembled, and only stopt to blush and laugh<br />She cried in evident embarrassment," with their wealth<br />Day, to claim her former regard for his health<br />Young and the atmosphere in that unsettled state between frost<br />_she_ was not exactly what I had never cost<br />About you all do?-- we know, to soothe<br />Better for the great evil to him his own smooth<br /><br />His sisters, from their journey and the first order<br />Taking is the worst of her brother' s disorder<br />Dirty bone, and talking over what could have satisfied<br />So much better be all on my side of dignified<br />Might not the smallest apparent embarrassment.--" are<br />King' s sweet easy temper will not like our<br />I will tell you what led me to supply<br />Capabilities of the past, and teach her to lie<br /><br /></i></p>
  </article>
    </section>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 6000);
}
</script>

</body>
</html>