<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
<section style="background-color:black">
<img class="mySlides" src="Images/img_1.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_2.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_3.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_4.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
<img class="mySlides" src="Images/img_5.jpg"style="display:block;margin-left:auto;margin-right:auto;height:300px">
</section>

<section class="w3-container w3-center w3-content" style="max-width:600px;padding-bottom:3cm">
<h2 class="w3-wide">A Little Book of Generated Poems by PoemGenerator</h2>
<p class="w3-opacity"><i>An old silent pond</br>
A frog jumps into the pond</br>
Splash! Silence again. </br><b>- Matsuo Basho</b></i></p>
<p class="w3-justify">We are two students at the University of Leiden and we created this simple website to share the poems generated by our Poem Generator. It will nothing be like the haiku above but hey, it is computer program taking a shot at poetry. Hopefully this presentation will brighten your day and inspire to do great things.</p><p style="text-align:right"><i>Egon Janssen & Unmukt Deswal</i></p>
</section>
<section class="w3-row-padding w3-center w3-light-grey"><article class="w3-third">
    <p style="font-size:20px">Her own hands</p>
    <p><i>Superiority had very strong it was about spruce- beer<br />Whole, but both father and mother had no fear<br />And harriet blushed and smiled.-- after being long unemployed<br />Pronounced to be relating something of ingratitude, merely employed<br />There is no end of his widow sinking under consumption<br />To it?-- he certainly might have doubled his presumption<br />This of being obliged to own the truth, prove<br />Amiss I hope it may all be going to remove<br /><br />S carriage and horses were kept, more totally bare<br />The place and his wife died, whatever his share<br />Return your congratulations.-- harriet is presenting such a groundwork<br />Had, by considering all that ought to do needlework<br />He bends a slave, and woman, reigns<br />Orphan, the consolation, the same place, gains<br />Mrs. churchill," replied emma, in most cases<br />" my good friend there instead of handsome faces<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">Indeed quite a separate</p>
    <p><i>Wrote as if you call it altogether a sickly hue<br />Weston, always acceptable wherever he is very true<br />Mrs. bragge' s feelings would not recommend matrimony<br />Head with a" yes, all nothing of ceremony<br />Replied he, indignantly," with the fortitude<br />First one thing, with earnest regret and solicitude<br />Here' s work for her writing out of doors<br />Should be glad to dispose books of engravings, drawers<br /><br />Help to persuade them away; probably a little distance<br />Any uneasiness about it, unless you have the assistance<br />With either of birth, though not by her ingenious<br />Hesitated, got up on the morrow' s genius<br />Very inconvenient.-- I was fortunate in every feature works<br />Time between mrs. john knightley.--" the clerks<br />And word, I wonder what will he be trusted<br />Would not fatigue two or three days are not disgusted<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">With the exception</p>
    <p><i>Whom she would take pleasure in sending them away happy<br />This beloved friend that she means to make her unhappy<br />You direct in this manner-- would do her injustice<br />Them nine, yet could not but do him justice<br />Friend she wanted no explanations, she tried to dissuade<br />And foresight!-- especially with the present line of trade<br />Income.-- however, this does not call it altogether<br />Let me recommend bath to the circumstances of weather<br /><br />I hoped I_should_, considering what I am secure<br />Impossible!-- she gave him a look sly and demure<br />Little friend' s door; and perhaps the mode<br />Beyond: and though his own praises, and rode<br />Softest cotton; but meant," if you encourage<br />Knew it was which they had wanted either the courage<br />He would bring his bride" don' t scruple<br />Laughing;" and her adversary' s faithful pupil<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">Entirely void</p>
    <p><i>" this is an openness, a lane leading<br />Object was to come-- and been so industriously feeding<br />Persuaded to believe that you might do, and june<br />Really eats nothing-- and-- indulging in one afternoon<br />But you, for the carriage turned into a scrape<br />Happiness will be an` exactly so-- the shape<br />Find an opportunity of saying,` I shall grant<br />He admired her extremely-- thought it my dear aunt<br /><br />Judged it reasonable to suppose, will you have overrated<br />And looks and language at parting would have dictated<br />Jane?-- for, depend upon contingencies and conveniences<br />Became anxious to pay your visit, the thousand inconveniences<br />As renting a large- sized apartment, which uttered<br />It only an hour' s spirits were evidently fluttered<br />Speaks rather too much her own wishes have misled her<br />And living under!-- the strangest things do occur<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">Honour my performance is to the display</p>
    <p><i>But if any thing remarkably clever; and gladly<br />" in that case," it was badly<br />Returned mrs. brown' s shall clear him<br />Must be collected, and power of fancy and whim<br />If ever there were ladies just arriving to be congratulated<br />The extent we ourselves anticipated-- which must be separated<br />Been forgiven by one very dear: and she engages<br />Body spoke well of the game made it some pages<br /><br />Some civil hopes on the subject, if they misbehave<br />To one against his heart, he bends a slave<br />Of the disclosure till mrs. bates' s throat<br />To ask whether mr. knightley seemed early to devote<br />You company!-- what am I to fall to impede<br />Putting forward to with pleasure of what appeared unusual speed<br />We should deem it;-- and she," did<br />Such paradings again-- but miss smith was quite hid<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">Original recital</p>
    <p><i>You consider what demand of voice and what was proposed<br />The uncertainty of when I saw you the enclosed<br />Of vexation too; and had mr. knightley dryly<br />Heavy set that does it all went off with highly<br />Of one tranquil hour:'-- and the day she gets<br />She questioned him as he says he never forgets<br />Looked up; it was then able to reply<br />Into their troubles with ready sympathy, and yet by<br /><br />Knightley is easily alarmed, and of powerful operation<br />And talk to and admired amid the usual stipulation<br />Having any right to that very well of her history<br />That was necessary, perhaps-- when the mystery<br />Fairfax the first to move.--" he felt the glory<br />Letter from enscombe before" isabella and her own story<br />The apples were so very differently we feel!-- not<br />You mean a fling at the comfortable fortune, bought<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">To dissuade</p>
    <p><i>So very dear: and, trying to be attaching<br />The sort had ever been in no danger of catching<br />And at harriet, will beat all the particulars detailed<br />Things I assure you there?-- but you have prevailed<br />Containing her various attempts at usefulness were in an unwelcome<br />Her sister was_not_ blinded by this time more welcome<br />Of spring, and wishing to appease it, covering<br />Woodhouse, for many weeks before it was no recovering<br /><br />Will he, smiling--" and no material injury accrue<br />Elton," this would not-- but a view<br />And to be gone, the very thing to complain<br />Well as to pigeon command yourself enough to refrain<br />The pertinacity of her conversation, had become so avowed<br />Preference; mr. elton' tis a sad crowd<br />Saucy conscious smile about it.-- very well-- blaming<br />Father," we shall not commit myself by claiming<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">Absurd</p>
    <p><i>Had a husband whose warm heart and understanding.-- some<br />Belong to any young woman and a graceful bow from<br />You persuaded her father instantly; but their straightforward emotions<br />Have deserved him-- said emma returned all her notions<br />He should always send for perry' s sons<br />Know him to have_her_ carriage first, and runs<br />Placed as to have no doubt that james ever complains<br />To assure me that jane fairfax she caught the remains<br /><br />Great deal decidedly right; he did come might redeem<br />On the evil she had believed it, your dream<br />Admired your spirit; and now emma watched the entree<br />Frank churchill next say, is always good to outweigh<br />Miss fairfax' s encouraging her to impose any restraint<br />A great deal of chat," with a faint<br />A whisper;" mine was a more perfect plan<br />Had made more progress both in drawing and music than<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">In aggression</p>
    <p><i>Lesson, a source of pleasure, every long vacation<br />Is asked, whether you speak to her an affectation<br />Rumination might suffice to restore them, john knightley disperse<br />Much zeal and so particular a friend and her purse<br />S having any wedding- cake from the accidental<br />Any material change of society, both vocal and instrumental<br />Simple and the rapturous delight of her having an entire<br />` if you are inflicting as propriety may require<br /><br />Form her opinions and her middle of january, february<br />With a faint blush, and made it unnecessary<br />Hartfield to maple grove, and growing a little estate<br />Something quite new, farther representations were necessary to reinstate<br />Mr. woodhouse was persuaded there were no absolutely alarming<br />Distinguishing attention that could mr. elton, this charming<br />To have held such a pleasing attention was an unsuitable<br />Yet there must be all your own happiness was indisputable<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">A tie</p>
    <p><i>Bad thing for you one day in order to assist<br />It; isabella was too ill and low to resist<br />And she imagined he was by the mock ceremony<br />Mrs. cole gave me a greater advocate for matrimony<br />An hour before her:-- caution for him!-- assured<br />Miss woodhouse," he continued--" you have cured<br />The beauty of her person, injured by her ingenious<br />Passed by, where a young_man_' s genius<br /><br />A thousand good qualities.-- how jane speaks so distinct<br />Where would be the very little more than an indistinct<br />Frank churchill are hearing every thing was immediately qualifying<br />World than mrs. weston told me every thing testifying<br />Time would not recommend matrimony at present had been pleasant<br />Absence of mind, determined against its exciting any present<br />Can be no opposition made to" what is passable<br />Extreme attention to his new mother on the road impassable<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">Are the poor attempt at rout</p>
    <p><i>Gratified;" but I am sure miss nash admires<br />Besides mr. woodhouse could never believe it requires<br />She began inquiring after her father, had ever perceived<br />His having indeed quite a mistake, a little relieved<br />Say if my father?-- when had he to lecture<br />She presently replied," we shall be all conjecture<br />Could they come to the one preferred-- white wood<br />Be of an hundred and ninety miles from london would<br /><br />Elton gaily," if this is your duty<br />Or mrs. dixon is a certainty of its beauty<br />Rejoined mr. elton, and who live perforce<br />This be?-- very likely strike us with equal force<br />Us how to make; which they were ever got<br />Said I should be thrown at this little blot<br />Of harriet.-- they separated too much in my views<br />Is a person grows, harriet may pick and chuse<br /><br /></i></p>
  </article>
    <article class="w3-third">
    <p style="font-size:20px">A tendency to contract</p>
    <p><i>We do not say it to him of such enjoyments<br />I do envy him, their employments, their employments<br />And displeasure.--" but I have ventured to address<br />Partly remained as she professed herself, tranquillised this excess<br />Betray any imperfection which could neither be undecided nor dilatory<br />In defiance of the time the dupe of her desultory<br />Her aunt is not her equal indeed, could impair<br />Need not have convinced you perhaps, more totally bare<br /><br />Said--" but with all her unpleasant sensations was uppermost<br />Always first and the shadow of authority being now almost<br />Soon as she( miss woodhouse, always acceptable wherever<br />Was chatty and convivial, and smiling," whoever<br />Own room--" he caught her;-- william coxe<br />The cause to him about myself of some famous ox<br />The sisters, telling how much trouble you must extend<br />And she" and then their uncle did not comprehend<br /><br /></i></p>
  </article>
    </section>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 6000);
}
</script>

</body>
</html>